<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.9.65 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Package" Description="gAxis01obj">gAxis01obj</Object>
    <Object Type="Package" Description="gAxis02obj">gAxis02obj</Object>
    <Object Type="Package" Description="gAxis03obj">gAxis03obj</Object>
    <Object Type="Package" Description="gAxis04obj">gAxis04obj</Object>
    <Object Type="Program" Language="IEC">ncsdcctrl</Object>
    <Object Type="Package" Description="Package">Samples</Object>
    <Object Type="Program" Language="ANSIC" Description="cteni dat z X20AP karty">RdBlock_0</Object>
  </Objects>
</Package>