<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.9.65 SP?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="3IF789.9-1" Type="3IF789.9-1" Version="1.1.3.1">
    <Connection Connector="SS" TargetModule="4PP420_1043_B5" TargetConnector="SS1" />
    <Connector Name="IF2">
      <Parameter ID="EplEthInterfaceRedundant" Value="0" />
    </Connector>
  </Module>
  <Module Name="4PP420_1043_B5" Type="4PP420.1043-B5" Version="1.0.0.0">
    <Connector Name="IF5">
      <Parameter ID="ActivateDevice" Value="1" />
    </Connector>
    <Parameter ID="TimerDeviceType" Value="EPLX2X" />
    <Parameter ID="TimerDevice" Value="3IF789.9-1.IF2" />
    <Parameter ID="TaskClassIdleTime" Value="2000" />
    <Parameter ID="Cyclic1Duration" Value="2000" />
    <Parameter ID="Cyclic1Tolerance" Value="0" />
    <Parameter ID="Cyclic1Output" Value="1" />
    <Parameter ID="Cyclic2Duration" Value="20000" />
    <Parameter ID="Cyclic2Tolerance" Value="20000" />
    <Parameter ID="Cyclic3Duration" Value="50000" />
    <Parameter ID="Cyclic3Tolerance" Value="50000" />
    <Parameter ID="Cyclic4Duration" Value="100000" />
    <Parameter ID="Cyclic4Tolerance" Value="100000" />
    <Parameter ID="Cyclic5Duration" Value="200000" />
    <Parameter ID="Cyclic5Tolerance" Value="200000" />
    <Parameter ID="Cyclic6Duration" Value="500000" />
    <Parameter ID="Cyclic6Tolerance" Value="500000" />
    <Parameter ID="Cyclic7Duration" Value="1000000" />
    <Parameter ID="Cyclic7Tolerance" Value="1000000" />
    <Parameter ID="Cyclic8Duration" Value="10000" />
    <Parameter ID="Cyclic8Tolerance" Value="30000000" />
    <Parameter ID="EthernetHostName" Value="stojan1" />
  </Module>
  <Module Name="8AC114.60-2" Type="8AC114.60-2" Version="1.0.0.8">
    <Connection Connector="SS" TargetModule="8V1045.00-2" TargetConnector="SS1" />
    <Connection Connector="PLK1" TargetModule="3IF789.9-1" TargetConnector="IF2" NodeNumber="1" />
    <Connection Connector="PLK2" TargetModule="8AC114.60-2a" TargetConnector="PLK1" NodeNumber="1" />
  </Module>
  <Module Name="8AC114.60-2a" Type="8AC114.60-2" Version="1.0.0.8">
    <Connection Connector="SS" TargetModule="8V1045.00-2a" TargetConnector="SS1" />
    <Connection Connector="PLK1" TargetModule="8AC114.60-2" TargetConnector="PLK2" NodeNumber="2" />
    <Connection Connector="PLK2" TargetModule="8AC114.60-2b" TargetConnector="PLK1" NodeNumber="2" />
  </Module>
  <Module Name="8AC114.60-2b" Type="8AC114.60-2" Version="1.0.0.8">
    <Connection Connector="SS" TargetModule="8V1045.001-2" TargetConnector="SS1" />
    <Connection Connector="PLK1" TargetModule="8AC114.60-2a" TargetConnector="PLK2" NodeNumber="3" />
    <Connection Connector="PLK2" TargetModule="8I74xxxxxxx.01P-1" TargetConnector="PLK1" NodeNumber="3" />
  </Module>
  <Module Name="8AC120.60-1" Type="8AC120.60-1" Version="1.0.0.2">
    <Connection Connector="SS" TargetModule="8V1045.00-2a" TargetConnector="SS2" />
  </Module>
  <Module Name="8AC120.60-1a" Type="8AC120.60-1" Version="1.0.0.2">
    <Connection Connector="SS" TargetModule="8V1045.001-2" TargetConnector="SS2" />
  </Module>
  <Module Name="8AC122.60-3" Type="8AC122.60-3" Version="1.0.0.2">
    <Connection Connector="SS" TargetModule="8V1045.00-2" TargetConnector="SS2" />
  </Module>
  <Module Name="8AC130.60-1" Type="8AC130.60-1" Version="1.0.0.3">
    <Connection Connector="SS" TargetModule="8V1045.001-2" TargetConnector="SS3" />
  </Module>
  <Module Name="8I74xxxxxxx.01P-1" Type="8I74xxxxxxx.01P-1" Version="1.2.0.1">
    <Connection Connector="PLK1" TargetModule="8AC114.60-2b" TargetConnector="PLK2" NodeNumber="4" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="CTT" Value="3" />
    <Parameter ID="AUT" Value="1" />
    <Parameter ID="NPR" Value="75" />
    <Parameter ID="COS" Value="80" />
    <Parameter ID="UNS" Value="400" />
    <Parameter ID="NCR" Value="19" />
    <Parameter ID="NSP" Value="1395" />
    <Parameter ID="RSA" Value="11302" />
    <Parameter ID="LFA" Value="4842" />
  </Module>
  <Module Name="8MSA4M.E1-30" Type="8MSA4M.E1-30" Version="1.0.0.0">
    <Connection Connector="EC" TargetModule="8AC120.60-1" TargetConnector="EC" />
    <Connection Connector="MT" TargetModule="8V1045.00-2a" TargetConnector="MT1" />
  </Module>
  <Module Name="8MSA4S.R0-42" Type="8MSA4S.R0-42" Version="1.0.0.0">
    <Connection Connector="EC" TargetModule="8AC122.60-3" TargetConnector="EC" />
    <Connection Connector="MT" TargetModule="8V1045.00-2" TargetConnector="MT1" />
  </Module>
  <Module Name="8V1045.00-2" Type="8V1045.00-2" Version="1.0.0.2">
    <Parameter ID="BothEndSwitchesAreNormallyOpen_r1" Value="on" />
    <Parameter ID="QuickStopIsNormallyOpen_r1" Value="on" />
  </Module>
  <Module Name="8V1045.00-2a" Type="8V1045.00-2" Version="1.0.0.2">
    <Parameter ID="BothEndSwitchesAreNormallyOpen_r1" Value="on" />
    <Parameter ID="QuickStopIsNormallyOpen_r1" Value="on" />
  </Module>
  <Module Name="8V1045.001-2" Type="8V1045.001-2" Version="1.0.0.0">
    <Parameter ID="BothEndSwitchesAreNormallyOpen_r1" Value="on" />
    <Parameter ID="QuickStopIsNormallyOpen_r1" Value="on" />
  </Module>
  <Module Name="X20AP3131" Type="X20AP3131" Version="1.0.1.0">
    <Connection Connector="SS1" TargetModule="X20TB32" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM32" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="EnergyUnit" Value="1Ws" />
    <Parameter ID="VoltageLimit" Value="off" />
    <Parameter ID="DisPFmeanT" Value="off" />
    <Parameter ID="DisPmeanT" Value="off" />
    <Parameter ID="DisQmeanT" Value="off" />
    <Parameter ID="DisSmeanT" Value="off" />
    <Parameter ID="DisAcEnT" Value="off" />
    <Parameter ID="DisReacEnT" Value="off" />
    <Parameter ID="DisAppEnT" Value="off" />
    <Parameter ID="FlatStreamActivate" Value="on" />
    <Parameter ID="InputMTU" Value="23byte" />
  </Module>
  <Module Name="X20BM01" Type="X20BM01" Version="1.0.1.1" />
  <Module Name="X20BM11" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BM01" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM32" Type="X20BM32" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BM11" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BR9300" Type="X20BR9300" Version="1.0.3.0">
    <Connection Connector="SS1" TargetModule="X20TB12" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM01" TargetConnector="SL1" />
    <Connection Connector="X2X1" TargetModule="3IF789.9-1" TargetConnector="IF1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20DC2396" Type="X20DC2396" Version="1.0.2.1">
    <Connection Connector="SS1" TargetModule="X20TB12a" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20TB12" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12a" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB32" Type="X20TB32" Version="1.0.0.1" />
</Hardware>