(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Program: ncsdcctrl
 * File: ncsdcctrl.var
 * Author: necidj
 * Created: March 11, 2014
 ********************************************************************
 * Local variables of program ncsdcctrl
 ********************************************************************)

VAR

END_VAR

VAR CONSTANT

END_VAR
