<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.9.65 SP?>
<Configuration xmlns="http://br-automation.co.at/AS/Configuration">
  <Objects>
    <Object Type="File" Description="Hardware configuration" Reference="true">C:\Users\Radek Hlavinka\Desktop\Mereni_energii\X20AP3131\Physical\Config2\Hardware.hw</Object>
    <Object Type="File" Description="Hardware topology" Reference="true">C:\Users\Radek Hlavinka\Desktop\Mereni_energii\X20AP3131\Physical\Config2\Hardware.hwl</Object>
    <Object Type="Cpu">5PPC2100_BY22_000</Object>
    <Object Type="File">Hardware.jpg</Object>
  </Objects>
  <Sources Download="false" IncludeUpgrades="true" Mode="ProjectTransfer" Option="Complete" />
</Configuration>